{
  "name": "web-etherql",
  "version": "1.0.0",
  "description": "A simple webview for ethereum query.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ving",
  "license": "ISC"
}
